<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/parentLayout"
        android:layout_width="135sp"
        android:layout_height="210sp"
        android:elevation="10sp"
        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressbar_cv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleX="0.10"
                    android:scaleY="0.10"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_liview"
                    android:background="@drawable/image_border"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/movie_image" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>