<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/corner"
            app:layout_constraintDimensionRatio="9:14"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imagePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18"
            app:layout_constraintTop_toBottomOf="@+id/cardPoster" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:rating="4.5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

        <TextView
            android:id="@+id/textVoteCount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingBar2"
            app:layout_constraintTop_toTopOf="@+id/ratingBar2" />

        <TextView
            android:id="@+id/textDuration2"
            style="@style/ContextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
